C:\Users\priyanka\Desktop\NewGame\PuzzleSwapping\PuzzleSwapping\bin\Debug\ReverseMap\resources.pri
C:\Users\priyanka\Desktop\NewGame\PuzzleSwapping\PuzzleSwapping\bin\Debug\AppxManifest.xml
C:\Users\priyanka\Desktop\NewGame\PuzzleSwapping\PuzzleSwapping\bin\Debug\PuzzleSwapping.build.appxrecipe
C:\Users\priyanka\Desktop\NewGame\PuzzleSwapping\PuzzleSwapping\bld\Debug\priconfig.xml
C:\Users\priyanka\Desktop\NewGame\PuzzleSwapping\PuzzleSwapping\bld\Debug\priconfig.xml.intermediate
C:\Users\priyanka\Desktop\NewGame\PuzzleSwapping\PuzzleSwapping\bld\Debug\layout.resfiles
C:\Users\priyanka\Desktop\NewGame\PuzzleSwapping\PuzzleSwapping\bld\Debug\layout.resfiles.intermediate
C:\Users\priyanka\Desktop\NewGame\PuzzleSwapping\PuzzleSwapping\bld\Debug\resources.resfiles
C:\Users\priyanka\Desktop\NewGame\PuzzleSwapping\PuzzleSwapping\bld\Debug\resources.resfiles.intermediate
C:\Users\priyanka\Desktop\NewGame\PuzzleSwapping\PuzzleSwapping\bld\Debug\pri.resfiles
C:\Users\priyanka\Desktop\NewGame\PuzzleSwapping\PuzzleSwapping\bld\Debug\pri.resfiles.intermediate
C:\Users\priyanka\Desktop\NewGame\PuzzleSwapping\PuzzleSwapping\bld\Debug\qualifiers.txt
C:\Users\priyanka\Desktop\NewGame\PuzzleSwapping\PuzzleSwapping\bld\Debug\qualifiers.txt.intermediate
C:\Users\priyanka\Desktop\NewGame\PuzzleSwapping\PuzzleSwapping\bld\Debug\MultipleQualifiersPerDimensionFound.txt
C:\Users\priyanka\Desktop\NewGame\PuzzleSwapping\PuzzleSwapping\bld\Debug\ProjectArchitectures.txt
