﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" /> 
    <title>PuzzleSwapping</title>

    <!-- WinJS references -->
    <!-- At runtime, ui-themed.css resolves to ui-themed.light.css or ui-themed.dark.css 
    based on the user’s theme setting. This is part of the MRT resource loading functionality. -->
    <link href="/css/ui-themed.css" rel="stylesheet" />
    <script src="//Microsoft.Phone.WinJS.2.1/js/base.js"></script>
    <script src="//Microsoft.Phone.WinJS.2.1/js/ui.js"></script>

    <!-- PuzzleSwapping references -->
    <link href="/css/default.css" rel="stylesheet" />
    <script src="/js/default.js"></script>

    <link href="css/style.css" rel="stylesheet"/>
    <link href="css/image-puzzle.css" rel="stylesheet" />
    <script src="js/jquery-2.1.1.min.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/image-puzzle.js"></script>
    <style>
        .btn{
            background-color: #f44336;
        }
    </style>

</head>
<body class="phone">
    <div id="collage">
        
            <div id="playPanel" style="padding:5px; display:none;">
                <center>
                    <p id="levelPanel">
                        <input type="radio" name="level" id="easy" checked="checked" value="3" /><label for="easy">Easy</label>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <input type="radio" name="level" id="medium" value="4" /><label for="medium">Medium</label>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <input type="radio" name="level" id="hard" value="5" /><label for="hard">Hard</label>
                    </p>
                </center>   
        <br />
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <div>
                    <div id="stepBox">
                    <div>Steps:</div><div class="stepCount">0</div>
                </div>&nbsp;&nbsp;&nbsp;
                <div id="timeBox">
                    Time Taken: <span id="timerPanel">0</span> secs
                </div></div>
                
        <center>
            <div id="actualimage">
                <img id="actualImage" />
              <!--  <div>Re-arrange to create a picture like this</div>-->

            </div>
        </center>
        <hr />
        <center>
            <div style="display:inline-block; margin:auto; width:auto; vertical-align:top;">
                <ul id="sortable" class="sortable"></ul>
                <div id="actualImageBox">
                </div>
            </div>
            <div id="newPhoto">
                <center>
                    <button id="newPhoto" type="button" class="btn">Choose Another Photo</button>
                </center>
            </div>
        
        </center>
        </div>
        <div id="gameOver" style="display:none;">
            <h2 style="text-align:center;">Game Over</h2>
            Congratulations!!! <br />
            You Have Completed this picture. <br />
            <h3 id="imgTitle"></h3><br />
            Steps:<span class="stepCount">0</span>steps.<br />
            Time Taken:<span class="timeCount">0</span>seconds<br />
            <div>
                <button type="button" onclick="window.location.reload(true);">Play Again</button>
            </div>

        </div>

        <script>
            var images = [
                { src: 'images/london-bridge.jpg', title: 'London Bridge' },
                { src: 'images/lotus-temple.jpg', title: 'Lotus Temple' },
                { src: 'images/qutub-minar.jpg', title: 'Qutub Minar' },
                { src: 'images/statue-of-liberty.jpg', title: 'Statue Of Liberty' },
                { src: 'images/taj-mahal.jpg', title: 'Taj Mahal' },
                { src: 'images/dog.jpg', title: 'dog' },
                
                  { src: 'images/igloo.jpg', title: 'igloo' },
                   { src: 'images/charminar.jpg', title: 'charminar' },
                { src: 'images/parrot.jpg', title: 'parrot' }
             

            ];

            $(function () {
                var gridSize = $('#levelPanel :radio:checked').val();
                imagePuzzle.startGame(images, gridSize);
                $('#newPhoto').click(function () {
                    var gridSize = $('#levelPanel :radio:checked').val();  // Take the updated gridSize from UI.
                    imagePuzzle.startGame(images, gridSize);
                });

                $('#levelPanel :radio').change(function (e) {
                    var gridSize = $(this).val();
                    imagePuzzle.startGame(images, gridSize);
                });
            });
            function rules() {
                alert('Re arrange the image parts in a way that it correctly forms the picture. \nThe no. of steps taken will be counted.');
            }
            function about() {
                alert('Developed by K.Divya, G.priyanka, D.Soumya Laxmi');
            }

        </script>
    </div>

    </body>
    </html>
